spring:
  application:
    name: sample-service

server:
  port: 8081
  servlet.context-path: /sample1

info:
  app:
    name: ${spring.application.name}
    description: Sample Spring Boot service
    version: demo
    encoding: UTF-8
    java.version: 1.8

aggregator:
  server:
    hostname: ${AGGREGATOR_SERVER_NAME:localhost}
    port: ${NGINX_PORT:8080} # Allow URL resolution to resolve server generated URL on proxy
  cors-urls:
    - http://${aggregator.server.hostname}:9090 # Allow to call requests from aggregator
    - http://${aggregator.server.hostname}:${aggregator.server.port} # Allow to call requests from proxy

logging:
  level:
    com.netflix.eureka: OFF
    com.netflix.discovery: OFF

eureka:
  instance:
    hostname: ${SERVER_NAME:localhost}
    appname: ${spring.application.name}
    homePageUrl: http://${aggregator.server.hostname}:${aggregator.server.port}${server.servlet.context-path}
    instanceId: ${spring.application.name}:${info.app.version}
    statusPageUrl: http://${aggregator.server.hostname}:${aggregator.server.port}${server.servlet.context-path}/actuator/info
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://${EUREKA_SERVER_NAME:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/
